# SeleniumFrameworkWithTestNGExtentReports

./: index.html  pom.xml  testng.xml
TestData/: testdata.xlsx
Tests/: TestCases.xlsx
extentreports-test-output/: index.html
extentreports-test-output/1620996315957/: index.html
extentreports-test-output/1620996772919/: index.html
extentreports-test-output/1620997237566/: index.html
src/main/java/com/annotation/: FrameworkAnnotation.java
src/main/java/com/home/driver/: Driver.java  DriverManager.java
src/main/java/com/home/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/home/frameworkconstants/: FrameworkConstants.java
src/main/java/com/home/pages/: BasePage.java  WebShopHomePage.java  WebShopLoginPage.java
src/main/java/com/home/utils/: DataProviderUtils.java  ELKUtils.java  ExcelUtil.java  ReadPropertyFile.java  ScreenshotUtils.java
src/main/java/com/listeners/: AnnotationListener.java  MethodListener.java  RetryAnalyzerListener.java  TestNgListener.java
src/main/java/com/reports/: ExtentLogger.java  ExtentManager.java  ExtentReporter.java
src/test/java/com/home/tests/: BaseClassTest.java  HomepageTest.java  LoginPageTest.java  WebShopTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.home.tests.HomepageTest.xml  TEST-com.home.tests.LoginPageTest.xml  TEST-com.home.tests.WebShopTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
